# Rest-Assured-Framework

./: README.md  logging.txt  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: site-endpoints-validation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinations/: Hooks.java  StepDefinations.java  StepDefinitions.java
src/test/java/step_definitions/: Hooks.java  StepDefinitions.java
