

===================== API Request =====================
Timestamp: 2024-09-25 10:49:58.756
======================================================
Headers:
  site-name: Test Site test
  site-id: Site 5000
  is-hardware-device: false
  promiseq-subscription-key: hIprIAtfykOknaSUG3tZ
Request method:	PUT
Request URI:	https://promiseq-staging-api.promiseq.com/site
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		site-name=Test Site test
				site-id=Site 5000
				is-hardware-device=false
				promiseq-subscription-key=hIprIAtfykOknaSUG3tZ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Sep 2024 05:19:59 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 113
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
ETag: W/"71-facYOiN5C1aiiWlHwcQzFFeuDOk"
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "client_id": "client-c7a1-e15a-a901",
    "site_id": "Site 5000",
    "site_name": "Test Site test",
    "isHardwareDevice": false
}


===================== API Request =====================
Timestamp: 2024-09-25 10:50:00.149
======================================================
Headers:
  site-name: Test Site test
  site-id: Site 5000
  is-hardware-device: false
  promiseq-subscription-key: hIprIAtfykOknaSUG3tZ
Request method:	GET
Request URI:	https://promiseq-staging-api.promiseq.com/site
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		site-name=Test Site test
				site-id=Site 5000
				is-hardware-device=false
				promiseq-subscription-key=hIprIAtfykOknaSUG3tZ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Sep 2024 05:20:00 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 122
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
ETag: W/"7a-9Dh4d4MNKCRT6sLckYXdPemQFiU"
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "site_id": "Site 5000",
    "client_id": "client-c7a1-e15a-a901",
    "name": "Test Site test",
    "createdAt": "2024-09-25T05:19:59.903Z"
}


===================== API Request =====================
Timestamp: 2024-09-25 10:50:00.741
======================================================
Headers:
  site-name: Test Site test
  site-id: Site 5000
  is-hardware-device: false
  promiseq-subscription-key: hIprIAtfykOknaSUG3tZ
Request method:	DELETE
Request URI:	https://promiseq-staging-api.promiseq.com/site
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		site-name=Test Site test
				site-id=Site 5000
				is-hardware-device=false
				promiseq-subscription-key=hIprIAtfykOknaSUG3tZ
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Sep 2024 05:20:01 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 34
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
ETag: W/"22-6IoHKe6F3f/OkIETcx9tUl8GbxM"
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "message": "Successfully deleted"
}
