

===================== API Request =====================
Timestamp: 2024-09-25 10:48:32.720
======================================================
Headers:
  promiseq-subscription-key: hIprIAtfykOknaSUG3tZ
  is-hardware-device: false
  site-id: Site 5000
  site-name: Test Site test
Request method:	PUT
Request URI:	https://promiseq-staging-api.promiseq.com/site
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		promiseq-subscription-key=hIprIAtfykOknaSUG3tZ
				is-hardware-device=false
				site-id=Site 5000
				site-name=Test Site test
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Sep 2024 05:18:33 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 113
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
ETag: W/"71-facYOiN5C1aiiWlHwcQzFFeuDOk"
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "client_id": "client-c7a1-e15a-a901",
    "site_id": "Site 5000",
    "site_name": "Test Site test",
    "isHardwareDevice": false
}


===================== API Request =====================
Timestamp: 2024-09-25 10:48:34.095
======================================================
Headers:
  promiseq-subscription-key: hIprIAtfykOknaSUG3tZ
  is-hardware-device: false
  site-id: Site 5000
  site-name: Test Site test
Request method:	GET
Request URI:	https://promiseq-staging-api.promiseq.com/site
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		promiseq-subscription-key=hIprIAtfykOknaSUG3tZ
				is-hardware-device=false
				site-id=Site 5000
				site-name=Test Site test
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Sep 2024 05:18:34 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 122
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
ETag: W/"7a-vVLaNGejjTMBeDIB2EloctHGMNo"
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "site_id": "Site 5000",
    "client_id": "client-c7a1-e15a-a901",
    "name": "Test Site test",
    "createdAt": "2024-09-25T05:18:33.873Z"
}


===================== API Request =====================
Timestamp: 2024-09-25 10:48:34.710
======================================================
Headers:
  promiseq-subscription-key: hIprIAtfykOknaSUG3tZ
  is-hardware-device: false
  site-id: Site 5000
  site-name: Test Site test
Request method:	DELETE
Request URI:	https://promiseq-staging-api.promiseq.com/site
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		promiseq-subscription-key=hIprIAtfykOknaSUG3tZ
				is-hardware-device=false
				site-id=Site 5000
				site-name=Test Site test
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 25 Sep 2024 05:18:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 34
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
ETag: W/"22-6IoHKe6F3f/OkIETcx9tUl8GbxM"
Strict-Transport-Security: max-age=31536000; includeSubDomains

{
    "message": "Successfully deleted"
}
